(['/home/owl/Projects/MC/MultiChat/multiChat.py'],
 ['/home/owl/Projects/MC/MultiChat'],
 [],
 [('/usr/lib/python3.13/site-packages/numpy/_pyinstaller', 0),
  ('/usr/lib/python3.13/site-packages/yt_dlp/__pyinstaller', 0),
  ('/usr/lib/python3.13/site-packages/pygame/__pyinstaller', 0),
  ('/usr/lib/python3.13/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/usr/lib/python3.13/site-packages/_pyinstaller_hooks_contrib', -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.13.3 (main, Apr  9 2025, 07:44:25) [GCC 14.2.1 20250207]',
 [('pyi_rth_inspect',
   '/usr/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('multiChat', '/home/owl/Projects/MC/MultiChat/multiChat.py', 'PYSOURCE')],
 [('zipfile', '/usr/lib/python3.13/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.13/zipfile/_path/glob.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib/python3.13/contextlib.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.13/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.13/textwrap.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.13/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.13/gettext.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.13/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.13/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.13/csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.13/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.13/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.13/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.13/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.13/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.13/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.13/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.13/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.13/getopt.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.13/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.13/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.13/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.13/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.13/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.13/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.13/email/utils.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.13/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.13/selectors.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.13/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.13/calendar.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.13/urllib/parse.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.13/ipaddress.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.13/quopri.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.13/typing.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.13/importlib/abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/usr/lib/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib/python3.13/tempfile.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.13/importlib/_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('email', '/usr/lib/python3.13/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.13/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.13/email/feedparser.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.13/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.13/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.13/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.13/json/scanner.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.13/__future__.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.13/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize', '/usr/lib/python3.13/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.13/token.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.13/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.13/_compression.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.13/bz2.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.13/_strptime.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.13/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.13/_threading_local.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.13/struct.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.13/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.13/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.13/gzip.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.13/fnmatch.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.13/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.13/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.13/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.13/opcode.py', 'PYMODULE'),
  ('_opcode_metadata', '/usr/lib/python3.13/_opcode_metadata.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.13/ast.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.13/stringprep.py', 'PYMODULE'),
  ('_colorize', '/usr/lib/python3.13/_colorize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.13/tracemalloc.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.13/_py_abc.py', 'PYMODULE'),
  ('termcolor',
   '/usr/lib/python3.13/site-packages/termcolor/__init__.py',
   'PYMODULE'),
  ('termcolor.termcolor',
   '/usr/lib/python3.13/site-packages/termcolor/termcolor.py',
   'PYMODULE'),
  ('termcolor._types',
   '/usr/lib/python3.13/site-packages/termcolor/_types.py',
   'PYMODULE'),
  ('pickle', '/usr/lib/python3.13/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.13/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.13/dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.13/_compat_pickle.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.13/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.13/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.13/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.13/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.13/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.13/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.13/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.13/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.13/logging/__init__.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.13/bisect.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.13/pathlib/__init__.py', 'PYMODULE'),
  ('pathlib._local', '/usr/lib/python3.13/pathlib/_local.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.13/glob.py', 'PYMODULE'),
  ('pathlib._abc', '/usr/lib/python3.13/pathlib/_abc.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.13/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.13/signal.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.13/platform.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.13/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.13/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.13/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/lib/python3.13/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/lib/python3.13/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/lib/python3.13/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/lib/python3.13/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.13/ctypes/_endian.py', 'PYMODULE'),
  ('_ios_support', '/usr/lib/python3.13/_ios_support.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.13/datetime.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.13/_pydatetime.py', 'PYMODULE')],
 [('libpython3.13.so.1.0', '/usr/lib/libpython3.13.so.1.0', 'BINARY'),
  ('libobjc.so.4', '/usr/lib/libobjc.so.4', 'BINARY'),
  ('lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libgcc_s.so.1', '/usr/lib/libgcc_s.so.1', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('libmpdec.so.4', '/usr/lib/libmpdec.so.4', 'BINARY'),
  ('libcrypto.so.3', '/usr/lib/libcrypto.so.3', 'BINARY'),
  ('libncursesw.so.6', '/usr/lib/libncursesw.so.6', 'BINARY'),
  ('libreadline.so.8', '/usr/lib/libreadline.so.8', 'BINARY'),
  ('libffi.so.8', '/usr/lib/libffi.so.8', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/owl/Projects/MC/MultiChat/build/multichat/base_library.zip',
   'DATA')],
 [('functools', '/usr/lib/python3.13/functools.py', 'PYMODULE'),
  ('types', '/usr/lib/python3.13/types.py', 'PYMODULE'),
  ('locale', '/usr/lib/python3.13/locale.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/lib/python3.13/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/lib/python3.13/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/lib/python3.13/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', '/usr/lib/python3.13/encodings/utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', '/usr/lib/python3.13/encodings/utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/lib/python3.13/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/lib/python3.13/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32', '/usr/lib/python3.13/encodings/utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/lib/python3.13/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/lib/python3.13/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16', '/usr/lib/python3.13/encodings/utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/lib/python3.13/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/lib/python3.13/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620', '/usr/lib/python3.13/encodings/tis_620.py', 'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/lib/python3.13/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/lib/python3.13/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/lib/python3.13/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13', '/usr/lib/python3.13/encodings/rot_13.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/lib/python3.13/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/lib/python3.13/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/lib/python3.13/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154', '/usr/lib/python3.13/encodings/ptcp154.py', 'PYMODULE'),
  ('encodings.palmos', '/usr/lib/python3.13/encodings/palmos.py', 'PYMODULE'),
  ('encodings.oem', '/usr/lib/python3.13/encodings/oem.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/lib/python3.13/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/lib/python3.13/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/lib/python3.13/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/lib/python3.13/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/lib/python3.13/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/lib/python3.13/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/lib/python3.13/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/lib/python3.13/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/lib/python3.13/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/lib/python3.13/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/lib/python3.13/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1', '/usr/lib/python3.13/encodings/latin_1.py', 'PYMODULE'),
  ('encodings.kz1048', '/usr/lib/python3.13/encodings/kz1048.py', 'PYMODULE'),
  ('encodings.koi8_u', '/usr/lib/python3.13/encodings/koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_t', '/usr/lib/python3.13/encodings/koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r', '/usr/lib/python3.13/encodings/koi8_r.py', 'PYMODULE'),
  ('encodings.johab', '/usr/lib/python3.13/encodings/johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/lib/python3.13/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/lib/python3.13/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/lib/python3.13/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/lib/python3.13/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/lib/python3.13/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/lib/python3.13/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/lib/python3.13/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/lib/python3.13/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/lib/python3.13/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/lib/python3.13/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/lib/python3.13/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/lib/python3.13/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/lib/python3.13/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/lib/python3.13/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/lib/python3.13/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/lib/python3.13/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/lib/python3.13/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/lib/python3.13/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/lib/python3.13/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/lib/python3.13/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/lib/python3.13/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/lib/python3.13/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', '/usr/lib/python3.13/encodings/idna.py', 'PYMODULE'),
  ('encodings.hz', '/usr/lib/python3.13/encodings/hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/lib/python3.13/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/lib/python3.13/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/lib/python3.13/encodings/gbk.py', 'PYMODULE'),
  ('encodings.gb2312', '/usr/lib/python3.13/encodings/gb2312.py', 'PYMODULE'),
  ('encodings.gb18030', '/usr/lib/python3.13/encodings/gb18030.py', 'PYMODULE'),
  ('encodings.euc_kr', '/usr/lib/python3.13/encodings/euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', '/usr/lib/python3.13/encodings/euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/lib/python3.13/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/lib/python3.13/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', '/usr/lib/python3.13/encodings/cp950.py', 'PYMODULE'),
  ('encodings.cp949', '/usr/lib/python3.13/encodings/cp949.py', 'PYMODULE'),
  ('encodings.cp932', '/usr/lib/python3.13/encodings/cp932.py', 'PYMODULE'),
  ('encodings.cp875', '/usr/lib/python3.13/encodings/cp875.py', 'PYMODULE'),
  ('encodings.cp874', '/usr/lib/python3.13/encodings/cp874.py', 'PYMODULE'),
  ('encodings.cp869', '/usr/lib/python3.13/encodings/cp869.py', 'PYMODULE'),
  ('encodings.cp866', '/usr/lib/python3.13/encodings/cp866.py', 'PYMODULE'),
  ('encodings.cp865', '/usr/lib/python3.13/encodings/cp865.py', 'PYMODULE'),
  ('encodings.cp864', '/usr/lib/python3.13/encodings/cp864.py', 'PYMODULE'),
  ('encodings.cp863', '/usr/lib/python3.13/encodings/cp863.py', 'PYMODULE'),
  ('encodings.cp862', '/usr/lib/python3.13/encodings/cp862.py', 'PYMODULE'),
  ('encodings.cp861', '/usr/lib/python3.13/encodings/cp861.py', 'PYMODULE'),
  ('encodings.cp860', '/usr/lib/python3.13/encodings/cp860.py', 'PYMODULE'),
  ('encodings.cp858', '/usr/lib/python3.13/encodings/cp858.py', 'PYMODULE'),
  ('encodings.cp857', '/usr/lib/python3.13/encodings/cp857.py', 'PYMODULE'),
  ('encodings.cp856', '/usr/lib/python3.13/encodings/cp856.py', 'PYMODULE'),
  ('encodings.cp855', '/usr/lib/python3.13/encodings/cp855.py', 'PYMODULE'),
  ('encodings.cp852', '/usr/lib/python3.13/encodings/cp852.py', 'PYMODULE'),
  ('encodings.cp850', '/usr/lib/python3.13/encodings/cp850.py', 'PYMODULE'),
  ('encodings.cp775', '/usr/lib/python3.13/encodings/cp775.py', 'PYMODULE'),
  ('encodings.cp737', '/usr/lib/python3.13/encodings/cp737.py', 'PYMODULE'),
  ('encodings.cp720', '/usr/lib/python3.13/encodings/cp720.py', 'PYMODULE'),
  ('encodings.cp500', '/usr/lib/python3.13/encodings/cp500.py', 'PYMODULE'),
  ('encodings.cp437', '/usr/lib/python3.13/encodings/cp437.py', 'PYMODULE'),
  ('encodings.cp424', '/usr/lib/python3.13/encodings/cp424.py', 'PYMODULE'),
  ('encodings.cp273', '/usr/lib/python3.13/encodings/cp273.py', 'PYMODULE'),
  ('encodings.cp1258', '/usr/lib/python3.13/encodings/cp1258.py', 'PYMODULE'),
  ('encodings.cp1257', '/usr/lib/python3.13/encodings/cp1257.py', 'PYMODULE'),
  ('encodings.cp1256', '/usr/lib/python3.13/encodings/cp1256.py', 'PYMODULE'),
  ('encodings.cp1255', '/usr/lib/python3.13/encodings/cp1255.py', 'PYMODULE'),
  ('encodings.cp1254', '/usr/lib/python3.13/encodings/cp1254.py', 'PYMODULE'),
  ('encodings.cp1253', '/usr/lib/python3.13/encodings/cp1253.py', 'PYMODULE'),
  ('encodings.cp1252', '/usr/lib/python3.13/encodings/cp1252.py', 'PYMODULE'),
  ('encodings.cp1251', '/usr/lib/python3.13/encodings/cp1251.py', 'PYMODULE'),
  ('encodings.cp1250', '/usr/lib/python3.13/encodings/cp1250.py', 'PYMODULE'),
  ('encodings.cp1140', '/usr/lib/python3.13/encodings/cp1140.py', 'PYMODULE'),
  ('encodings.cp1125', '/usr/lib/python3.13/encodings/cp1125.py', 'PYMODULE'),
  ('encodings.cp1026', '/usr/lib/python3.13/encodings/cp1026.py', 'PYMODULE'),
  ('encodings.cp1006', '/usr/lib/python3.13/encodings/cp1006.py', 'PYMODULE'),
  ('encodings.cp037', '/usr/lib/python3.13/encodings/cp037.py', 'PYMODULE'),
  ('encodings.charmap', '/usr/lib/python3.13/encodings/charmap.py', 'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/lib/python3.13/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/lib/python3.13/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', '/usr/lib/python3.13/encodings/big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/lib/python3.13/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', '/usr/lib/python3.13/encodings/ascii.py', 'PYMODULE'),
  ('encodings.aliases', '/usr/lib/python3.13/encodings/aliases.py', 'PYMODULE'),
  ('encodings', '/usr/lib/python3.13/encodings/__init__.py', 'PYMODULE'),
  ('traceback', '/usr/lib/python3.13/traceback.py', 'PYMODULE'),
  ('enum', '/usr/lib/python3.13/enum.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.13/stat.py', 'PYMODULE'),
  ('io', '/usr/lib/python3.13/io.py', 'PYMODULE'),
  ('codecs', '/usr/lib/python3.13/codecs.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.13/ntpath.py', 'PYMODULE'),
  ('heapq', '/usr/lib/python3.13/heapq.py', 'PYMODULE'),
  ('_collections_abc', '/usr/lib/python3.13/_collections_abc.py', 'PYMODULE'),
  ('reprlib', '/usr/lib/python3.13/reprlib.py', 'PYMODULE'),
  ('operator', '/usr/lib/python3.13/operator.py', 'PYMODULE'),
  ('_weakrefset', '/usr/lib/python3.13/_weakrefset.py', 'PYMODULE'),
  ('warnings', '/usr/lib/python3.13/warnings.py', 'PYMODULE'),
  ('sre_constants', '/usr/lib/python3.13/sre_constants.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.13/genericpath.py', 'PYMODULE'),
  ('sre_parse', '/usr/lib/python3.13/sre_parse.py', 'PYMODULE'),
  ('copyreg', '/usr/lib/python3.13/copyreg.py', 'PYMODULE'),
  ('collections', '/usr/lib/python3.13/collections/__init__.py', 'PYMODULE'),
  ('re._parser', '/usr/lib/python3.13/re/_parser.py', 'PYMODULE'),
  ('re._constants', '/usr/lib/python3.13/re/_constants.py', 'PYMODULE'),
  ('re._compiler', '/usr/lib/python3.13/re/_compiler.py', 'PYMODULE'),
  ('re._casefix', '/usr/lib/python3.13/re/_casefix.py', 'PYMODULE'),
  ('re', '/usr/lib/python3.13/re/__init__.py', 'PYMODULE'),
  ('sre_compile', '/usr/lib/python3.13/sre_compile.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.13/posixpath.py', 'PYMODULE'),
  ('keyword', '/usr/lib/python3.13/keyword.py', 'PYMODULE'),
  ('weakref', '/usr/lib/python3.13/weakref.py', 'PYMODULE'),
  ('abc', '/usr/lib/python3.13/abc.py', 'PYMODULE'),
  ('linecache', '/usr/lib/python3.13/linecache.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.13/os.py', 'PYMODULE')])
